# GithubApiTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kabir/githubapitask/main/api/: GithubApi.java  GithubApiProvider.java
app/src/main/java/com/kabir/githubapitask/main/model/: CommitItem.java
app/src/main/java/com/kabir/githubapitask/main/presenter/: CommitsPresenter.java  CommitsPresenterImpl.java
app/src/main/java/com/kabir/githubapitask/main/view/: CommitsActivity.java  CommitsAdapter.java  CommitsView.java
app/src/main/java/com/kabir/githubapitask/util/: AppSingleton.java  ListUtils.java  StringUtils.java
app/src/main/java/com/kabir/githubapitask/util/api/: ApiParameter.java
app/src/main/java/com/kabir/githubapitask/util/api/model/: VolleyRequest.java
app/src/main/java/com/kabir/githubapitask/util/api/provider/: ApiProvider.java  VolleyApiProvider.java
app/src/main/java/com/kabir/githubapitask/util/image/provider/: GlideImageProvider.java  ImageProvider.java
app/src/main/java/com/kabir/githubapitask/util/log/: AppLog.java  TestAppLog.java
app/src/main/java/com/kabir/githubapitask/util/scheduler/: RxSchedulersHook.java  TestRxSchedulersHook.java
app/src/main/res/layout/: commit_item.xml  commits_activity.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/xml/: commit_searchable.xml
app/src/test/java/com/kabir/githubapitask/main/view/: CommitsPresenterUnitTest.java
